spring.application.name=tiendaonline

spring.datasource.url=jdbc:mysql://localhost:3306/tiendaonline
spring.datasource.username=springuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
